'''
用到fo循环遍历嵌套语句
轮次：列表总长度-Page
    次数：列表总长度-轮次
    每次操作的数字索引：0 --列表总长度-轮次-Page
'''
list=[21,12,32,34,5,56,7,9,99,865]
'''升序排列'''
for x in range(1,len(list)-1+1):   #对轮次进行遍历
    #print('当前第',x,'轮')
    for y in range(0,len(list)-x-1+1):  #对每轮每次操作的数字位置进行遍历
        #print('第',y,'次排序')
        if list[y]>=list[y+1]:     # 比较获得的两个数的大小，满足条件时对两个值进行替换
            #两个值进行替换
            a=list[y]
            list[y]=list[y+1]
            list[y+1]=a
print(list)

'''降序排列：只需更改判定条件中的 >= 为 < 即可'''




