'''
程序控制结构语句分为：顺序结构、选择结构、循环结构
    顺序结构：代码逐行执行，每行代码执行且执行一次
    选择结构（也叫分支结构/判断结构）：通过条件判断决定那些代码执行、哪些不执行
    循环结构：代码重复执行
选择结构:
    分为单条件(if-else)、多条件(if-elif-else)、嵌套结构(多层级的if结构)

循环结构：
    分为for循环、while循环
1.for循环遍历：  range(初始值,结束值,步长)  左闭右开
for i in range(1,10,2):
    print(i)
2. while循环：  通过判断条件控制循环语句的执行，应用于确定循环条件不确定循环次数的情况下
while 判断条件
    执行语句
    continue   表示结束本次循环，重新开始下次循环
    break  表示结束整个循环，退出整个循环操作
3. 嵌套循环
'''

# 直接遍历（列表、元组、字典、集合）
names=['张三','李四','王五','赵柳','孙琦']
for name in names:
    print(name)
# 构造索引遍历（列表、元组）
for i in range(0,len(names)):
    print(names[i])

